<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ronalchn/ajax_pagination @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffbb22;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0044dd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0044dd; }
    h3 { text-align: center; color: #0044dd; }
    a { color: #0044dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ronalchn/ajax_pagination"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ronalchn/ajax_pagination/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ronalchn/ajax_pagination/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ronalchn/ajax_pagination">ajax_pagination</a>
      <span class="small">by <a href="https://github.com/ronalchn">ronalchn</a></span></h1>

    <div class="description">
      Handles AJAX pagination in Rails 3.0+, loading content into an "AJAX section" when certain links are followed.
    </div>

      <h2>Demonstration</h2>
      <p>Below is a demonstration of some of the capabilities of AJAX Pagination. It shows a built-in animation on loading, fully working history and AJAX requests which can perform POST and DELETE requests, whether via a link or a form submission.</p>

      <video width="704" height="480" autoplay loop>
        <source src="http://ronalchn.github.com/ajax_pagination/videos/ajaxpaginationdemo.mkv" type='video/mkv; codecs="avc1.42E01E"'>
        <!--<source src="http://ronalchn.github.com/ajax_pagination/videos/ajaxpaginationdemo.ogv" type='video/ogg; codecs="theora"'>-->
      </video>

    
      <h2>Authors</h2>
      <p>Ronald Chan (ronalchn@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ronald Chan (ronalchn@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ronalchn/ajax_pagination/zipball/master">zip</a> or
      <a href="https://github.com/ronalchn/ajax_pagination/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ronalchn/ajax_pagination</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ronalchn/ajax_pagination">ronalchn/ajax_pagination</a>
    </div>

  </div>

</body>
</html>
